[Version]
Signature="$Windows NT$"
DriverVer=01/01/2015,1.0.0.1
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
LayoutFile=ntprint.inf

[DestinationDirs]
DefaultDestDir=66000 ; DIRID_PRINTER_DRIVERS

[Manufacturer]
%Provider%=flexVDI, NTx86, NTamd64

[flexVDI]
"flexVDI Printer" = flexvdips

[flexVDI.NTx86]
"flexVDI Printer" = flexvdips

[flexVDI.NTamd64]
"flexVDI Printer" = flexvdips

[flexvdips]
CopyFiles=@flexvdips.ppd        ; PPD file.
DataFile=flexvdips.ppd
DataSection=PSCRIPT_DATA        ; PSCRIPT Data Section
Include=NTPRINT.INF             ; Include NTPRINT.INF.
Needs=PSCRIPT.OEM,PSCRIPT_DATA  ; Install PSCRIPT.

[Strings]
Provider = "Flexible Software Solutions S.L."
