<!--
    Copyright (C) 2014-2018 Flexible Software Solutions S.L.U.

    This file is part of flexVDI Client.

    flexVDI Client is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    flexVDI Client is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with flexVDI Client. If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <menu id="menu">
    <section>
      <item>
        <attribute name="label">Ctrl+Alt+Supr</attribute>
        <attribute name="action">win.keystroke</attribute>
        <attribute name="target">Ctrl+Alt+Supr</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">Virtual desktops:</attribute>
      <item>
        <attribute name="label">Ctrl+Win+Right</attribute>
        <attribute name="action">win.keystroke</attribute>
        <attribute name="target">Ctrl+Win+Right</attribute>
      </item>
      <item>
        <attribute name="label">Ctrl+Win+Left</attribute>
        <attribute name="action">win.keystroke</attribute>
        <attribute name="target">Ctrl+Win+Left</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">Lock session:</attribute>
      <item>
        <attribute name="label">Win+L</attribute>
        <attribute name="action">win.keystroke</attribute>
        <attribute name="target">Win+L</attribute>
      </item>
    </section>
  </menu>
</interface>