<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ClientAppWindow" parent="GtkApplicationWindow">
    <style><class name="main-window"/></style>
    <property name="title" translatable="yes">flexVDI Client</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="window-position">GTK_WIN_POS_CENTER</property>
    <property name="icon">resource:///com/flexvdi/client/images/icon.png</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="name">header</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkImage" id="logo">
            <property name="resource">/com/flexvdi/client/images/logo-flexVDI-toolbar.png</property>
          </object>
          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="config">
            <property name="image">gears-icon</property>
            <style>
              <class name="titlebutton"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="content_box">
        <property name="name">content-box</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkOverlay" id="overlay">
            <child>
              <object class="GtkAlignment">
                <property name="height-request">40</property>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkRevealer" id="status_revealer">
                <property name="transition-type">GTK_REVEALER_TRANSITION_TYPE_SLIDE_DOWN</property>
                <property name="transition-duration">100</property>
                <property name="valign">GTK_ALIGN_START</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="name">status</property>
                    <child>
                      <object class="GtkLabel" id="status">
                        <property name="xalign">0</property>
                        <property name="hexpand">True</property>
                        <property name="margin">10</property>
                        <property name="margin-left">20</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="logo-client">
            <property name="resource">/com/flexvdi/client/images/logo-client.png</property>
            <property name="margin">40</property>
          </object>
          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="homogeneous">True</property>
            <property name="transition-duration">200</property>
            <property name="transition-type">GTK_STACK_TRANSITION_TYPE_SLIDE_LEFT_RIGHT</property>
            <property name="margin-left">50</property>
            <property name="margin-right">50</property>
            <property name="vexpand">True</property>
            <property name="valign">GTK_ALIGN_CENTER</property>
            <child>
              <object class="GtkBox">
                <property name="name">settings</property>
                <property name="orientation">vertical</property>
                <property name="spacing">30</property>
                <property name="halign">GTK_ALIGN_CENTER</property>
                <child>
                  <object class="GtkLabel">
                    <style><class name="subtitle"/></style>
                    <property name="label" translatable="yes">Settings</property>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="name">settings</property>
                    <property name="row_spacing">10</property>
                    <property name="column_spacing">10</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">GTK_ALIGN_END</property>
                        <property name="label" translatable="yes">Connection address:</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="host">
                        <property name="name">address</property>
                        <property name="hexpand">True</property>
                        <property name="width-request">250</property>
                        <property name="placeholder-text" translatable="yes">name/IP</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">GTK_ALIGN_END</property>
                        <property name="label" translatable="yes">Port:</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="port">
                        <property name="name">port</property>
                        <property name="hexpand">True</property>
                        <property name="width-request">50</property>
                        <property name="placeholder-text" translatable="yes">port</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">GTK_ALIGN_END</property>
                        <property name="label" translatable="yes">Fullscreen:</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="fullscreen">
                        <property name="name">fullscreen</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="save">
                    <property name="name">save-btn</property>
                    <property name="label" translatable="yes">save settings</property>
                    <property name="hexpand">False</property>
                    <property name="halign">GTK_ALIGN_CENTER</property>
                    <property name="width-request">250</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">settings</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="name">login</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <property name="hexpand">False</property>
                <property name="halign">GTK_ALIGN_CENTER</property>
                <child>
                  <object class="GtkLabel">
                    <style><class name="subtitle"/></style>
                    <property name="label" translatable="yes">Fill in your credentials</property>
                  </object>
                </child>
                <child>
                  <object class="GtkAlignment">
                    <property name="height-request">20</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="username">
                    <property name="name">username</property>
                    <property name="placeholder-text" translatable="yes">username</property>
                    <property name="primary-icon-name">user</property>
                    <property name="width-request">250</property>
                    <property name="hexpand">False</property>
                    <property name="halign">GTK_ALIGN_CENTER</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="password">
                    <property name="name">password</property>
                    <property name="placeholder-text" translatable="yes">password</property>
                    <property name="caps-lock-warning">True</property>
                    <property name="primary-icon-name">lock</property>
                    <property name="visibility">False</property>
                    <property name="width-request">250</property>
                    <property name="hexpand">False</property>
                    <property name="halign">GTK_ALIGN_CENTER</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="login">
                    <property name="name">login-btn</property>
                    <property name="label">login</property>
                    <property name="width-request">250</property>
                    <property name="hexpand">False</property>
                    <property name="halign">GTK_ALIGN_CENTER</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">login</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="name">desktops</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <property name="hexpand">False</property>
                <property name="halign">GTK_ALIGN_CENTER</property>
                <child>
                  <object class="GtkLabel">
                    <style><class name="subtitle"/></style>
                    <property name="label" translatable="yes">Select your desktop</property>
                  </object>
                </child>
                <child>
                  <object class="GtkAlignment">
                    <property name="height-request">20</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="desktop-scroll">
                    <property name="hexpand">False</property>
                    <property name="halign">GTK_ALIGN_CENTER</property>
                    <property name="min-content-width">250</property>
                    <property name="min-content-height">100</property>
                    <property name="propagate-natural-width">True</property>
                    <property name="shadow-type">GTK_SHADOW_ETCHED_IN</property>
                    <child>
                      <object class="GtkTreeView" id="desktops">
                        <property name="activate-on-single-click">False</property>
                        <property name="fixed-height-mode">True</property>
                        <property name="headers-visible">False</property>
                        <property name="show-expanders">False</property>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="sizing">GTK_TREE_VIEW_COLUMN_FIXED</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="connect">
                    <property name="name">connect-btn</property>
                    <property name="label">connect</property>
                    <property name="width-request">250</property>
                    <property name="hexpand">False</property>
                    <property name="halign">GTK_ALIGN_CENTER</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">desktops</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="margin">20</property>
            <child>
              <object class="GtkLabel" id="info">
                <property name="name">info</property>
                <property name="label">Info</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="pack-type">start</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="version">
                <property name="name">version</property>
                <property name="label">v3.0.0</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkImage" id="gears-icon">
    <property name="resource">/com/flexvdi/client/images/button-settings.png</property>
  </object>
</interface>