<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<app-bundle>

  <meta>
    <prefix name="default">${env:PREFIX}</prefix>

    <!-- Comment this out to keep the install names in binaries -->
    <run-install-name-tool/>
 
    <!-- <launcher-script>${project}/gtk3-launcher.sh</launcher-script > -->

    <gtk>gtk+-3.0</gtk>
  </meta>

  <plist>${project}/Info.plist</plist>

  <main-binary>${prefix}/bin/flexvdi-client</main-binary>

  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/printbackends/*.so
  </binary>

  <binary>
    ${prefix}/lib/gio/modules/libgiognutls.so
  </binary>

  <binary>
    ${prefix}/lib/gstreamer-1.0/libgstapp.so
  </binary>
  <binary>
    ${prefix}/lib/gstreamer-1.0/libgstcoreelements.so
  </binary>
  <binary>
    ${prefix}/lib/gstreamer-1.0/libgstaudioconvert.so
  </binary>
  <binary>
    ${prefix}/lib/gstreamer-1.0/libgstaudioresample.so
  </binary>
  <binary>
    ${prefix}/lib/gstreamer-1.0/libgstautodetect.so
  </binary>
  <binary>
    ${prefix}/lib/gstreamer-1.0/libgstplayback.so
  </binary>
  <binary>
    ${prefix}/lib/gstreamer-1.0/libgstjpeg.so
  </binary>
  <binary>
    ${prefix}/lib/gstreamer-1.0/libgstvideofilter.so
  </binary>
  <binary>
    ${prefix}/lib/gstreamer-1.0/libgstvideoconvert.so
  </binary>
  <binary>
    ${prefix}/lib/gstreamer-1.0/libgstvideoscale.so
  </binary>
  <binary>
    ${prefix}/lib/gstreamer-1.0/libgstdeinterlace.so
  </binary>
  <binary>
    ${prefix}/lib/gstreamer-1.0/libgstosxaudio.so
  </binary>
  <binary>
    ${prefix}/lib/gstreamer-1.0/libgstosxvideo.so
  </binary>

  <data dest="${bundle}/Contents/Resources">
    ${project}/flexvdi-client.icns
  </data>

</app-bundle>
