<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!--
    Copyright (C) 2014-2018 Flexible Software Solutions S.L.U.

    This file is part of flexVDI Client.

    flexVDI Client is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    flexVDI Client is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with flexVDI Client. If not, see <https://www.gnu.org/licenses/>.
-->

<app-bundle>

  <meta>
    <prefix name="default">${env:PREFIX}</prefix>
    <prefix name="source">${env:SRCDIR}</prefix>

    <!-- Comment this out to keep the install names in binaries -->
    <run-install-name-tool/>
 
    <launcher-script>${prefix:source}/scripts/bundle-launcher.sh</launcher-script >

    <gtk>gtk+-3.0</gtk>
  </meta>

  <plist>${project}/Info.plist</plist>

  <main-binary>${prefix}/bin/flexvdi-client</main-binary>

  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/printbackends/*.so
  </binary>

  <binary>
    ${prefix}/lib/gio/modules/libgioopenssl.so
  </binary>

  <binary dest="${bundle}/Contents/MacOS">
    ${prefix}/libexec/gstreamer-1.0/gst-plugin-scanner
  </binary>
  <binary>
    ${prefix}/lib/gstreamer-1.0/libgstapp.dylib
  </binary>
  <binary>
    ${prefix}/lib/gstreamer-1.0/libgstcoreelements.dylib
  </binary>
  <binary>
    ${prefix}/lib/gstreamer-1.0/libgstaudioconvert.dylib
  </binary>
  <binary>
    ${prefix}/lib/gstreamer-1.0/libgstaudioresample.dylib
  </binary>
  <binary>
    ${prefix}/lib/gstreamer-1.0/libgstautodetect.dylib
  </binary>
  <binary>
    ${prefix}/lib/gstreamer-1.0/libgstplayback.dylib
  </binary>
  <binary>
    ${prefix}/lib/gstreamer-1.0/libgstjpeg.dylib
  </binary>
  <binary>
    ${prefix}/lib/gstreamer-1.0/libgstvideofilter.dylib
  </binary>
  <binary>
    ${prefix}/lib/gstreamer-1.0/libgstvideoconvert.dylib
  </binary>
  <binary>
    ${prefix}/lib/gstreamer-1.0/libgstvideoscale.dylib
  </binary>
  <binary>
    ${prefix}/lib/gstreamer-1.0/libgstdeinterlace.dylib
  </binary>
  <binary>
    ${prefix}/lib/gstreamer-1.0/libgstosxaudio.dylib
  </binary>
  <binary>
    ${prefix}/lib/gstreamer-1.0/libgstosxvideo.dylib
  </binary>

  <data dest="${bundle}/Contents/Resources">
    ${project}/flexvdi-client.icns
  </data>

</app-bundle>
